{
  "name": "grok-imagine-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/xai": "^3.0.57",
    "ai": "^6.0.86",
    "dotenv": "^17.3.1",
    "readline-sync": "^1.4.10"
  }
}
